html{
    /* --main-bg-color: #fcf4de; yellowish
    --main-bg-color: #e0e2db; greenish */
    --main-bg-color: #fcf4de;
    --main-bg-color-lighter: #FCF6E5; 
    /* --main-bg-color: #ecebe4; */
    --shadow-color: #d8d1be;
    --subheading-color: #284b63; 
    --title-color: #3a4163; 
    /* --title-color: #f85a3e; */
    --text-color: #2e344f;
    --dark-text-color: #282433;
    --light-text-color: #5d566d;
    --main-link-color: #28ba9d;
    --alt-link-color: #e98a15;
    --button-color: #e98a15; 
    background-color: var(--main-bg-color); 

}

/* The main div that contains everything in the page */
.container { 
    display: grid; 
    row-gap: 20px; 
    /* We specify a space at the top, then space for the navegation bar, then space for the content, and finally space for the footer */
    grid-template-rows: 40px 10vh minmax(100vh, auto) 80px; 
    grid-template-areas: 
        "top"
        "navbar"
        "content"
        "footer"
}
/* This allows the page to look below the top of the browser (with a shadow) */
body::before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.9);
    z-index: 100;
}

/* This is for the main page title and for the individual titles such as projects, or contact */
h1, h2{
    color: var( --title-color); 
    font-family: 'Vollkorn', serif;
    font-size: 40px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
}

/* This is used as the title for the projects */
h3{
    color: var(--subheading-color); 
}

p{
    font-family: 'Loton', sans-serif; 
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

a{
    color: var(--alt-link-color); 
    text-decoration: none; 
}

/* Navegation Bar */

.navbar{
    grid-area: navbar;
    display: grid; 
    grid-template-columns: minmax(470px, auto) repeat(3, minmax(90px, 1fr)) 5fr;
    grid-auto-flow: column; 
    grid-template-rows: 40px 20px 10px; 
    align-items: end; 
    justify-items: end; 
    grid-template-areas:    "name . . ."
                            "name buttons buttons buttons"
                            "name . . ."
}

.nav-item{
    font-size: 24px; 
    grid-row: 2; 
    align-self: center; 
    justify-self: end;  
}

.navbar #name{
    justify-content: center;
    padding-left: 40px; 
    padding-right: 15px; 
    grid-area: name;
    align-self: center;
    /* text-decoration: underline; */
    font-size: 70px; 
    text-shadow: 1px 1px 1px rgba(70, 70, 70, 0.90);
    grid-row: 1 / -1; 
    color: var( --text-color); 
    font-family: 'Alegreya', serif;
    font-weight: 1000; 
}

.footer{
    grid-area: footer;
    align-self: center;
    padding-bottom: 20px;
}

/* Content style */

.content-container{
    display: grid; 
    padding-top: 35px; 
    grid-template-columns: 1fr 5fr 1fr; 
    grid-template-rows: 88px auto 10px; 
    grid-template-areas:    ". title ."
                            ". content ."
                            ". bottom .";
    justify-items: center; 
}

.title{
    padding-left: 10px; 
    padding-right: 10px; 
    justify-self: start; 
    height: 50px;
    align-self: end;
    grid-area: title;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 8px 6px -6px var(--alt-link-color);
    -moz-box-shadow: 0 8px 6px -6px var(--alt-link-color);
         box-shadow: 0 8px 6px -6px var(--alt-link-color);

}

.content{
    grid-area: content; 
}

.item {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.intro-container{
    padding-left: 40px;
    padding-right: 40px;  
    margin: 70px; 
    padding-bottom: 40px; 
    margin-bottom: 30px;
    margin-top: 30px;
    display: grid; 
    grid-column: 1 / -1; 
    grid-row: 1 / -1; 
    align-items: center; 
    grid-auto-flow: row;
    grid-template-columns: 5px auto minmax(25px, 35px) auto;
    grid-template-areas:    ". profile-pic . intro"
                            " . . . contact-me"
}

.profile-pic{
    border-radius: 50%;
    border: 3px solid var(--subheading-color); 
    grid-area: profile-pic;
    justify-self: center; 

}

.intro{
    align-items: center;
    font-size: 20px;
    grid-area: intro; 
}

.contact-me-button{
    grid-area: contact-me; 
    justify-self: end;
    width: 145px;
    height: 40px;
    margin-right: 60px;
    border-radius: 6px;
    text-decoration: none; 
    background-color: var(--main-bg-color);
    border: solid 3px var(--button-color);
    color: var(--button-color);
    font-size: 18px;
    text-align: center;
    cursor: pointer; 
}

.projects{
    display: grid; 
    gap: 33px;
    justify-self: end; 
}

.project{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    list-style-type: none;
}

.project:hover{
    background-color: var(--main-bg-color-lighter); 
}

.shadow{
    -moz-box-shadow:    3px 3px 5px 6px var(--shadow-color);
    -webkit-box-shadow: 3px 3px 5px 6px var(--shadow-color);
    box-shadow:         3px 3px 5px 6px var(--shadow-color);
}

.shadow2 {
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
 }

 .one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}


.image-link{
    display: grid; 
    grid-column: 2;
    grid-row: 2; 
    justify-items: end; 
    align-items: center; 
    grid-template-columns: 40px, 1fr, 1fr; 
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-self: start; 
    align-self: center; 
}

.resume-container{
    display: grid; 
    grid-column: 2;
    grid-template-columns: 20px auto;
    grid-template-rows: 100px 50px;
    justify-items: center; 
    align-items: center; 

}

#resume-intro{
    display: grid; 
    grid-column: 2; 
}

.links{
    display: grid; 
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    align-items: center; 
    gap: 10px;
}

.links .image-link{
    display: grid; 
    grid-column: 1;
    grid-row: 1; 
    gap: 5px;
    justify-items: end; 
    align-items: center; 
    justify-self: start; 
    align-self: flex-start; 
}

li a{
    color: var(--main-link-color); 
}

.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

#game-container{
    display: grid; 
    grid-template-rows: 100vh; 
    justify-items: center;
    align-items: center; 
}

.contact{
    padding-top: 20px;
    /* padding-left: 10px; */
    display: grid; 
    grid-auto-columns: auto;
    grid-column: 1/-1; 
    grid-row: 2;
    grid-template-columns: minmax(40px, 165px) 190px minmax(10px, 150px) auto 10px;
    grid-template-areas:    ". links . form .";
    justify-self: start;
}

.links-list{
    display: grid;
    row-gap: 20px; 
    grid-auto-rows: 70px; 
    grid-area: links; 
    padding-top: 60px;
}

.contact-link{
    display: grid; 
    justify-items: center; 
    grid-auto-rows: 70px;
    grid-auto-columns: auto;
    grid-template-columns: 70px;
    align-items: center; 
    gap: 9px; 

}

.contact-link:hover{
    text-decoration: underline;
}

.contact-link:hover img {
    filter: invert(72%) sepia(54%) saturate(4359%) hue-rotate(354deg) brightness(95%) contrast(91%);

}

.contact-link img{
    display: grid;
    justify-self: end; 
    grid-column: 1;
    height: 50px;
    width: 50px; 
    filter: invert(21%) sepia(24%) saturate(347%) hue-rotate(217deg) brightness(100%) contrast(81%);
}

.contact-link p{
    justify-self: start; 
    display: grid;
    font-size: px; 
    grid-column: 2;
}

.contact-message{
    display: grid; 
    grid-area: form; 
    grid-auto-flow: row; 
}

form{
    display: grid; 
    grid-column: 1 / -1;
    grid-row: 2;
    grid-template-columns: 30px minmax(auto, 310px) minmax(auto, 270px);
    row-gap: 20px; 
}

input, textarea{
    display: grid; 
    grid-column: 2/-1;
}

input{
    grid-column: 2/3;
    background: transparent;
	border: none;
	border-bottom: 1px dashed var(--subheading-color);
	outline: none;
	padding: 0px 0px 0px 0px;
    font-style: italic;
    font-size: 15px; 
}

textarea{
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
    padding: 10px;
	border: 1px dashed var(--subheading-color);
	overflow: hidden;
	resize:none;
    height:20px;
    font-size: 15px; 
}

#contact-title{
    grid-column: 1/-1;
    font-size: 33px;
}

label{
    display: grid; 
    grid-column: 1/-1;
    color: var(--light-text-color); 
    font-family: 'Vollkorn', serif;
    font-size: 17px; 
}

.colorize:hover img{
    filter: invert(72%) sepia(54%) saturate(4359%) hue-rotate(354deg) brightness(95%) contrast(91%);

}

#submit{
    width: 120px;
    grid-column: 2 / -1; 
    justify-self: center; 
    background: var(--alt-link-color);
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
    color: var(--main-bg-color);
    cursor:pointer;
}

.general-info{
    grid-column: 2;
    justify-self: start; 
}



.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.05); }

@media only screen and (max-width: 900px){
    .intro-container{
        padding-top: 0px; 
        margin-top: 0; 
        grid-template-areas:    "profile-pic profile-pic profile-pic profile-pic"
                                "intro intro intro intro"
                                "contact-me contact-me contact-me contact-me";
    }
    .nav-item{
        font-size: 20px; 
    }
    .name#name{
        font-size: 60px;
        padding-left: 25px; 
        padding-right: 10px; 
    }
    .navbar{
        grid-template-columns: minmax(395px, auto) repeat(3, minmax(90px, 1fr)) 5fr;
    }

    .contact-me-button{
        justify-self: center;
    }

}
